Process scenario: Test
Filter out users and queues with no requests
Determine indexes on queue for requests
Determine indexes on users for requests
Determine Queue Index Mapping for User
Determine User Index Mapping for Queue
Constraints calculation
processed 646 constraints in 0.20577716827392578 seconds
optimal value with SciPy/HiGHS: 364.9999999999964
Problem status: optimal
User 3 visists queue 0 at 428.50 until 451.50 with cost 11.50
User 7 visists queue 0 at 221.50 until 244.50 with cost 11.50
User 11 visists queue 0 at 38.50 until 61.50 with cost 11.50
User 15 visists queue 0 at 77.50 until 100.50 with cost 11.50
User 19 visists queue 0 at 286.00 until 309.00 with cost 30.00
User 2 visists queue 1 at 86.50 until 107.50 with cost 10.50
User 6 visists queue 1 at 389.50 until 410.50 with cost 10.50
User 10 visists queue 1 at 415.50 until 436.50 with cost 10.50
User 14 visists queue 1 at 316.50 until 337.50 with cost 10.50
User 18 visists queue 1 at 9.50 until 30.50 with cost 10.50
User 1 visists queue 2 at 374.50 until 391.50 with cost 8.50
User 5 visists queue 2 at 177.50 until 194.50 with cost 8.50
User 9 visists queue 2 at 90.50 until 107.50 with cost 8.50
User 13 visists queue 2 at 459.50 until 476.50 with cost 8.50
User 17 visists queue 2 at 44.50 until 61.50 with cost 8.50
User 0 visists queue 3 at 312.00 until 340.00 with cost 14.00
User 4 visists queue 3 at -0.00 until 28.00 with cost 15.00
User 8 visists queue 3 at 367.00 until 395.00 with cost 14.00
User 12 visists queue 3 at 112.00 until 140.00 with cost 14.00
User 16 visists queue 3 at 434.00 until 462.00 with cost 14.00
User 20 visists queue 3 at 465.00 until 493.00 with cost 14.00
User 3 visists queue 4 at 414.50 until 428.50 with cost 25.50
User 7 visists queue 4 at 207.50 until 221.50 with cost 25.50
User 11 visists queue 4 at 24.50 until 38.50 with cost 25.50
User 15 visists queue 4 at 63.50 until 77.50 with cost 25.50
User 19 visists queue 4 at 309.00 until 323.00 with cost 7.00
Total time used: 15.652271032333374 seconds
saved plot to out/Test/user_perspective.png
Additional Feasibility Check passed
Process scenario: Concentrated on 500
Filter out users and queues with no requests
Determine indexes on queue for requests
Determine indexes on users for requests
Determine Queue Index Mapping for User
Determine User Index Mapping for Queue
Constraints calculation
processed 646 constraints in 0.21771574020385742 seconds
optimal value with SciPy/HiGHS: 921.4999999977006
Problem status: optimal
User 3 visists queue 0 at 488.00 until 496.00 with cost 12.00
User 7 visists queue 0 at 496.00 until 504.00 with cost 4.00
User 11 visists queue 0 at 480.00 until 488.00 with cost 20.00
User 15 visists queue 0 at 512.00 until 520.00 with cost 20.00
User 19 visists queue 0 at 504.00 until 512.00 with cost 12.00
User 2 visists queue 1 at 487.50 until 512.50 with cost 12.50
User 6 visists queue 1 at 537.50 until 562.50 with cost 62.50
User 10 visists queue 1 at 512.50 until 537.50 with cost 37.50
User 14 visists queue 1 at 462.50 until 487.50 with cost 37.50
User 18 visists queue 1 at 437.50 until 462.50 with cost 62.50
User 1 visists queue 2 at 485.50 until 514.50 with cost 14.50
User 5 visists queue 2 at 427.50 until 456.50 with cost 72.50
User 9 visists queue 2 at 456.50 until 485.50 with cost 43.50
User 13 visists queue 2 at 543.50 until 572.50 with cost 72.50
User 17 visists queue 2 at 514.50 until 543.50 with cost 43.50
User 0 visists queue 3 at 437.00 until 455.00 with cost 63.00
User 4 visists queue 3 at 527.00 until 545.00 with cost 45.00
User 8 visists queue 3 at 509.00 until 527.00 with cost 27.00
User 12 visists queue 3 at 473.00 until 491.00 with cost 27.00
User 16 visists queue 3 at 491.00 until 509.00 with cost 9.00
User 20 visists queue 3 at 455.00 until 473.00 with cost 45.00
User 3 visists queue 4 at 531.50 until 552.50 with cost 52.50
User 7 visists queue 4 at 468.50 until 489.50 with cost 31.50
User 11 visists queue 4 at 510.50 until 531.50 with cost 31.50
User 15 visists queue 4 at 489.50 until 510.50 with cost 10.50
User 19 visists queue 4 at 447.50 until 468.50 with cost 52.50
Total time used: 9.744932413101196 seconds
saved plot to out/Concentrated_on_500/user_perspective.png
Additional Feasibility Check passed
Process scenario: No preferences
Filter out users and queues with no requests
Determine indexes on queue for requests
Determine indexes on users for requests
Determine Queue Index Mapping for User
Determine User Index Mapping for Queue
Constraints calculation
processed 646 constraints in 0.21084356307983398 seconds
optimal value with SciPy/HiGHS: 0.0
Problem status: optimal
User 3 visists queue 0 at 60.00 until 81.00 with cost -0.00
User 7 visists queue 0 at 81.00 until 102.00 with cost -0.00
User 11 visists queue 0 at 39.00 until 60.00 with cost -0.00
User 15 visists queue 0 at 18.00 until 39.00 with cost -0.00
User 19 visists queue 0 at 102.00 until 123.00 with cost -0.00
User 2 visists queue 1 at 8.00 until 16.00 with cost -0.00
User 6 visists queue 1 at 32.00 until 40.00 with cost -0.00
User 10 visists queue 1 at -0.00 until 8.00 with cost -0.00
User 14 visists queue 1 at 16.00 until 24.00 with cost -0.00
User 18 visists queue 1 at 24.00 until 32.00 with cost -0.00
User 1 visists queue 2 at -0.00 until 21.00 with cost -0.00
User 5 visists queue 2 at 84.00 until 105.00 with cost -0.00
User 9 visists queue 2 at 63.00 until 84.00 with cost -0.00
User 13 visists queue 2 at 42.00 until 63.00 with cost -0.00
User 17 visists queue 2 at 21.00 until 42.00 with cost -0.00
User 0 visists queue 3 at 58.00 until 87.00 with cost -0.00
User 4 visists queue 3 at -0.00 until 29.00 with cost -0.00
User 8 visists queue 3 at 87.00 until 116.00 with cost -0.00
User 12 visists queue 3 at 29.00 until 58.00 with cost -0.00
User 16 visists queue 3 at 116.00 until 145.00 with cost -0.00
User 20 visists queue 3 at 145.00 until 174.00 with cost -0.00
User 3 visists queue 4 at 6.00 until 12.00 with cost -0.00
User 7 visists queue 4 at 18.00 until 24.00 with cost -0.00
User 11 visists queue 4 at -0.00 until 6.00 with cost -0.00
User 15 visists queue 4 at 12.00 until 18.00 with cost -0.00
User 19 visists queue 4 at 24.00 until 30.00 with cost -0.00
Total time used: 0.8297240734100342 seconds
saved plot to out/No_preferences/user_perspective.png
Additional Feasibility Check passed
Process scenario: Random Concentration
Filter out users and queues with no requests
Determine indexes on queue for requests
Determine indexes on users for requests
Determine Queue Index Mapping for User
Determine User Index Mapping for Queue
Constraints calculation
processed 646 constraints in 0.22559094429016113 seconds
optimal value with SciPy/HiGHS: 308.4999999999857
Problem status: optimal
User 3 visists queue 0 at 367.50 until 388.50 with cost 10.50
User 7 visists queue 0 at 180.50 until 201.50 with cost 10.50
User 11 visists queue 0 at 397.50 until 418.50 with cost 10.50
User 15 visists queue 0 at 71.50 until 92.50 with cost 11.50
User 19 visists queue 0 at 92.50 until 113.50 with cost 10.50
User 2 visists queue 1 at 417.00 until 427.00 with cost 5.00
User 6 visists queue 1 at 222.00 until 232.00 with cost 14.00
User 10 visists queue 1 at 212.00 until 222.00 with cost 5.00
User 14 visists queue 1 at 24.00 until 34.00 with cost 5.00
User 18 visists queue 1 at 184.00 until 194.00 with cost 5.00
User 1 visists queue 2 at 489.50 until 494.50 with cost 2.50
User 5 visists queue 2 at 204.50 until 209.50 with cost 2.50
User 9 visists queue 2 at 259.50 until 264.50 with cost 2.50
User 13 visists queue 2 at 318.50 until 323.50 with cost 2.50
User 17 visists queue 2 at 450.50 until 455.50 with cost 2.50
User 0 visists queue 3 at 196.50 until 219.50 with cost 11.50
User 4 visists queue 3 at 12.50 until 35.50 with cost 11.50
User 8 visists queue 3 at 243.50 until 266.50 with cost 11.50
User 12 visists queue 3 at 407.50 until 430.50 with cost 11.50
User 16 visists queue 3 at 155.50 until 178.50 with cost 11.50
User 20 visists queue 3 at 220.50 until 243.50 with cost 19.50
User 3 visists queue 4 at 351.50 until 367.50 with cost 26.50
User 7 visists queue 4 at 164.50 until 180.50 with cost 26.50
User 11 visists queue 4 at 381.50 until 397.50 with cost 26.50
User 15 visists queue 4 at 55.50 until 71.50 with cost 25.50
User 19 visists queue 4 at 76.50 until 92.50 with cost 26.50
Total time used: 38.036386013031006 seconds
saved plot to out/Random_Concentration/user_perspective.png
Additional Feasibility Check passed
Process scenario: Random Intervals
Filter out users and queues with no requests
Determine indexes on queue for requests
Determine indexes on users for requests
Determine Queue Index Mapping for User
Determine User Index Mapping for Queue
Constraints calculation
processed 646 constraints in 0.22283029556274414 seconds
optimal value with SciPy/HiGHS: 0.0
Problem status: optimal
User 3 visists queue 0 at 341.00 until 348.00 with cost -0.00
User 7 visists queue 0 at 485.00 until 492.00 with cost -0.00
User 11 visists queue 0 at 416.00 until 423.00 with cost -0.00
User 15 visists queue 0 at 70.00 until 77.00 with cost -0.00
User 19 visists queue 0 at 334.00 until 341.00 with cost -0.00
User 2 visists queue 1 at 656.00 until 680.00 with cost -0.00
User 6 visists queue 1 at 171.00 until 195.00 with cost -0.00
User 10 visists queue 1 at 524.00 until 548.00 with cost -0.00
User 14 visists queue 1 at 195.00 until 219.00 with cost -0.00
User 18 visists queue 1 at 418.00 until 442.00 with cost -0.00
User 1 visists queue 2 at 103.00 until 128.00 with cost -0.00
User 5 visists queue 2 at 35.00 until 60.00 with cost -0.00
User 9 visists queue 2 at 254.00 until 279.00 with cost -0.00
User 13 visists queue 2 at 361.00 until 386.00 with cost -0.00
User 17 visists queue 2 at 402.00 until 427.00 with cost -0.00
User 0 visists queue 3 at 134.00 until 140.00 with cost -0.00
User 4 visists queue 3 at 106.00 until 112.00 with cost -0.00
User 8 visists queue 3 at 112.00 until 118.00 with cost -0.00
User 12 visists queue 3 at 481.00 until 487.00 with cost -0.00
User 16 visists queue 3 at 487.00 until 493.00 with cost -0.00
User 20 visists queue 3 at 44.00 until 50.00 with cost -0.00
User 3 visists queue 4 at 174.00 until 194.00 with cost -0.00
User 7 visists queue 4 at 465.00 until 485.00 with cost -0.00
User 11 visists queue 4 at 485.00 until 505.00 with cost -0.00
User 15 visists queue 4 at 194.00 until 214.00 with cost -0.00
User 19 visists queue 4 at 314.00 until 334.00 with cost -0.00
Total time used: 2.7364072799682617 seconds
saved plot to out/Random_Intervals/user_perspective.png
Additional Feasibility Check passed
