<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
</head>

<body>
	<div id='myDiv' style="width: 100%; height: 100%"><!-- Plotly chart will be drawn inside this DIV --></div>
</body>

<script>

var z_data=[ ]



function fnt(x, y) {
  return - (
    Math.log(-(-x)) + 
    Math.log(-(x-23)) + 
    Math.log(-(-y)) + 
    Math.log(-(y-23)) ) || -6
}

for(y=0;y<24;y++)
{
  z_data.push([])
  for(x=0;x<24;x++)
  {
    let value = fnt(x,y)
    if (!isFinite(value)){
      value = -6
    }
    z_data[y].push(value)
  }
}

console.log(z_data)

var data = [{
           z: z_data,
           type: 'surface'
        }];

var layout = {
  title: 'Log Barrier',
  autosize: true,

  margin: {
    l: 65,
    r: 50,
    b: 65,
    t: 90,
  }
};
Plotly.newPlot('myDiv', data, layout);


</script>