resource-pack: exe:tudo
# A minimal Decker meta data file

title: 3D Geometry Processing

author: Leandro Lerena

affiliation: ""


align-global: left

copyright: ©


menu: 'true'

highlightjs: xcode

checkOverflow: 'true'

lang: en

pdfSeparateFragments: true

controls: 'true'

progress: 'false'

slideNumber: 'true'

history: 'true'

center: 'false'

transition: 'none'

overview: 'false'

viewDistance: 2

width: 1280

height: 800

minScale: 0.2

maxScale: 5


quizServer: https://quiz.cgg.unibe.ch

reveal:
  backgroundTransition: "none"
  center: false
  controls: true
  fragmentInURL: true
  fragments: true
  hash: true
  help: true
  hideCursorTime: 2000
  hideInactiveCursor: true
  history: false
  keyboard: true
  overview: false
  pdfMaxPagesPerSlide: 10
  pdfSeparateFragments: false
  progress: true
  slideNumber: true
  touch: true
  vertical-slides: true
  transition: "none"
  width: 1280
  height: 720
  viewDistance: 2
  checkOverflow: false