decks:
  public/lecture-deck.html: lecture-deck.md
decksPdf:
  public/lecture-deck.pdf: lecture-deck.md
handouts:
  public/lecture-handout.html: lecture-deck.md
handoutsPdf:
  public/lecture-handout.pdf: lecture-deck.md
pages: {}
pagesPdf: {}
questions: {}
resources:
  public/support/assets/tu-logo-dark.svg:
    contents: tudo
    tag: DeckerExecutable
  public/support/assets/tu-logo-light.svg:
    contents: tudo
    tag: DeckerExecutable
  public/support/components/awesome-button.js:
    contents: decker
    tag: DeckerExecutable
  public/support/components/components.css:
    contents: decker
    tag: DeckerExecutable
  public/support/components/custom-dialog.js:
    contents: decker
    tag: DeckerExecutable
  public/support/css/catalog.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/deck.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/handout.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/index.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/makefile:
    contents: decker
    tag: DeckerExecutable
  public/support/css/media.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/page.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/quest.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/structure.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/style.css:
    contents: decker
    tag: DeckerExecutable
  public/support/css/tudo-deck.css:
    contents: tudo
    tag: DeckerExecutable
  public/support/css/tudo-index.css:
    contents: tudo
    tag: DeckerExecutable
  public/support/css/tudo-page.css:
    contents: tudo
    tag: DeckerExecutable
  public/support/css/variables.css:
    contents: tudo
    tag: DeckerExecutable
  public/support/flyingFocus/flying-focus.css:
    contents: decker
    tag: DeckerExecutable
  public/support/flyingFocus/flying-focus.js:
    contents: decker
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-Bold.ttf:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-Bold.woff2:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-BoldItalic.ttf:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-BoldItalic.woff2:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-Italic.ttf:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-Italic.woff2:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-Regular.ttf:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/LatoLatin-Regular.woff2:
    contents: tudo
    tag: DeckerExecutable
  public/support/fonts/lato.css:
    contents: tudo
    tag: DeckerExecutable
  public/support/fuzzySearch/fuzzyset.js:
    contents: decker
    tag: DeckerExecutable
  public/support/fuzzySearch/search.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/GeoGebra.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/av-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/bundles/bundle.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/bundles/simple-bundle.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/colors.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/component-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/context-menu.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/dialog-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/dimens.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/ev-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/evaluator-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/exam.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/fonts.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/general.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/greek-font.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/header.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/headerbar.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/info-card.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/keyboard-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/layout.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/menu-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/mow-toolbar.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/mow.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/open-screen.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/popup-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/print.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/reset.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/scientific-layout.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/settings-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/shared.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/snackbar.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/solver.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/spreadsheet.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/step-tree.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/tableview.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/text-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/toolbar-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/web-styles-global.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/web-styles.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/css/z-index.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/98230ABB1F8D0FE45BF1253554CEF164.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/clear.cache.gif:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/1.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/10.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/11.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/12.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/13.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/2.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/3.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/4.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/5.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/6.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/7.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/8.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/deferredjs/98230ABB1F8D0FE45BF1253554CEF164/9.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/base/jlm_cmmi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/base/jlm_cmmib10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnbxti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnss10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnssbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnssi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wnti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/cyrillic/jlm_wntt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/euler/jlm_eufb10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/euler/jlm_eufm10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcmbipg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcmbpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcmripg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcmrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcsbpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcsropg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fcsrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/greek/jlm_fctrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_cmr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmbi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmsb10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmsbi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmsi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmss10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/jlm_jlmtt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/optional/jlm_cmbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/optional/jlm_cmbxti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/optional/jlm_cmssbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/optional/jlm_cmssi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/optional/jlm_cmti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/latin/optional/jlm_cmtt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/licences/Knuth_License.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/licences/License_for_dsrom.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/licences/OFL.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/jlm_cmbsy10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/jlm_msam10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/jlm_msbm10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/jlm_rsfs10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/jlm_special.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/jlm_stmary10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/fonts/maths/optional/jlm_dsrom10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/html/ggtcallback.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/html/opener.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/html/skydriveproxy.php:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/html/windowslive.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/canvas2pdf.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/canvas2pdf.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/canvas2svg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/canvas2svg.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/gifshot.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_af.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_am.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ar-MA.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ar-SY.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ar-TN.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ar.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_az.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_bg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_bn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_bs.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ca-XV.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ca.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_cs.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_cy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_da.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_de-AT.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_de.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_el.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_en-AU.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_en-GB.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_en.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_eo.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_es-ES.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_es-UY.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_es.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_et.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_eu.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_fa.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_fi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_fil.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_fr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_gl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_he.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_hi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_hr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_hu.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_hy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_id.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_is.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_it.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ja.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ka.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_kk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_km.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_kn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ko.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_lt.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_lv.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_mk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ml.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_mn-MN-MT.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_mn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_mr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ms.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_nb.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ne.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_nl-NL.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_nl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_nn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_pl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_pt-PT.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_pt.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ro.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ru.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_si.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_sk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_sl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_sq.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_sr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_sv.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ta.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_tg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_th.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_tr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_ug.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_uk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_uz.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_vi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_xh.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_yi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_zh-CN.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/properties_keys_zh-TW.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/webfont.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/whammy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/js/whammy.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/sworker-locked.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/web.nocache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/webfont/OpenDyslexicAlta.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/webfont/Quicksand.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/webfont/SourceSansPro.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web/webfont/TitilliumWeb.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/55A36B8585A7EB7F0838F44659E1CED8.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/clear.cache.gif:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/1.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/10.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/11.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/12.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/13.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/2.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/3.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/4.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/5.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/6.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/7.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/8.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/deferredjs/55A36B8585A7EB7F0838F44659E1CED8/9.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/base/jlm_cmmi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/base/jlm_cmmib10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnbxti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnss10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnssbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnssi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wnti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/cyrillic/jlm_wntt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/euler/jlm_eufb10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/euler/jlm_eufm10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcmbipg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcmbpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcmripg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcmrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcsbpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcsropg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fcsrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/greek/jlm_fctrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_cmr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmbi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmsb10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmsbi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmsi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmss10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/jlm_jlmtt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/optional/jlm_cmbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/optional/jlm_cmbxti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/optional/jlm_cmssbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/optional/jlm_cmssi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/optional/jlm_cmti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/latin/optional/jlm_cmtt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/licences/Knuth_License.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/licences/License_for_dsrom.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/licences/OFL.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/jlm_cmbsy10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/jlm_msam10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/jlm_msbm10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/jlm_rsfs10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/jlm_special.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/jlm_stmary10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/fonts/maths/optional/jlm_dsrom10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/html/ggtcallback.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/html/opener.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/html/skydriveproxy.php:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/html/windowslive.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/canvas2pdf.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/canvas2pdf.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/canvas2svg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/canvas2svg.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/gifshot.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_af.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_am.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ar-MA.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ar-SY.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ar-TN.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ar.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_az.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_bg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_bn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_bs.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ca-XV.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ca.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_cs.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_cy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_da.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_de-AT.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_de.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_el.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_en-AU.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_en-GB.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_en.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_eo.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_es-ES.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_es-UY.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_es.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_et.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_eu.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_fa.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_fi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_fil.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_fr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_gl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_he.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_hi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_hr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_hu.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_hy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_id.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_is.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_it.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ja.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ka.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_kk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_km.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_kn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ko.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_lt.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_lv.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_mk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ml.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_mn-MN-MT.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_mn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_mr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ms.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_nb.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ne.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_nl-NL.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_nl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_nn.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_pl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_pt-PT.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_pt.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ro.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ru.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_si.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_sk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_sl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_sq.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_sr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_sv.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ta.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_tg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_th.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_tr.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_ug.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_uk.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_uz.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_vi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_xh.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_yi.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_zh-CN.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/properties_keys_zh-TW.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/webfont.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/whammy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/js/whammy.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/sworker-locked.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/web3d.nocache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/webfont/OpenDyslexicAlta.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/webfont/Quicksand.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/webfont/SourceSansPro.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/web3d/webfont/TitilliumWeb.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/10EE133F2EA69455540DE4DD746AA6EF.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/clear.cache.gif:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/1.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/10.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/2.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/3.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/4.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/5.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/6.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/7.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/8.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/deferredjs/10EE133F2EA69455540DE4DD746AA6EF/9.cache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/base/jlm_cmmi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/base/jlm_cmmib10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnbxti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnss10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnssbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnssi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wnti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/cyrillic/jlm_wntt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/euler/jlm_eufb10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/euler/jlm_eufm10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcmbipg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcmbpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcmripg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcmrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcsbpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcsropg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fcsrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/greek/jlm_fctrpg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_cmr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmbi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmr10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmsb10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmsbi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmsi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmss10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/jlm_jlmtt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/optional/jlm_cmbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/optional/jlm_cmbxti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/optional/jlm_cmssbx10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/optional/jlm_cmssi10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/optional/jlm_cmti10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/latin/optional/jlm_cmtt10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/licences/Knuth_License.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/licences/License_for_dsrom.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/licences/OFL.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/jlm_cmbsy10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/jlm_msam10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/jlm_msbm10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/jlm_rsfs10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/jlm_special.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/jlm_stmary10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/fonts/maths/optional/jlm_dsrom10.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/html/ggtcallback.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/html/opener.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/html/skydriveproxy.php:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/html/windowslive.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/canvas2pdf.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/canvas2pdf.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/canvas2svg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/canvas2svg.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/gifshot.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/webfont.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/whammy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/js/whammy.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/sworker-locked.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/webSimple.nocache.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/webfont/OpenDyslexicAlta.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/webfont/Quicksand.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/webfont/SourceSansPro.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/HTML5/5.0/webSimple/webfont/TitilliumWeb.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/README.txt:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/deployggb.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geogebra/geogebra.html:
    contents: decker
    tag: DeckerExecutable
  public/support/geometry/clip.js:
    contents: decker
    tag: DeckerExecutable
  public/support/geometry/geometry.css:
    contents: decker
    tag: DeckerExecutable
  public/support/geometry/geometry.js:
    contents: decker
    tag: DeckerExecutable
  public/support/icons/favicon-192x192.png:
    contents: decker
    tag: DeckerExecutable
  public/support/icons/favicon.ico:
    contents: decker
    tag: DeckerExecutable
  public/support/js/catalog.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/color-scheme.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/decker.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/handout.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/index.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/inert-polyfill.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/inert.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/inert.min.js.map:
    contents: decker
    tag: DeckerExecutable
  public/support/js/page.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/quest.js:
    contents: decker
    tag: DeckerExecutable
  public/support/js/reload.js:
    contents: decker
    tag: DeckerExecutable
  public/support/mview/mview.html:
    contents: decker
    tag: DeckerExecutable
  public/support/mview/mview.js:
    contents: decker
    tag: DeckerExecutable
  public/support/mview/mview.wasm:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/a11y/a11y.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/charts/chart.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/charts/charts.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/charts/chunks/helpers.segment.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/charts/helpers.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/charts/plugin-colorschemes.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/charts/plugin-csszoom.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/decker/decker.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/decker/ui-anchors.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/decker/ui-anchors.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/bwip.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/dumbell-easy.svg:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/dumbell-hard.svg:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/dumbell-medium.svg:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/examiner-poll.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/examiner.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/examiner.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/examiner/poll.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/explain/explain.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/explain/explain.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/explain/speechrecognition.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/feedback/api-client.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/feedback/feedback.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/feedback/feedback.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/jingles/jingles.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/live-captioning/live-captioning.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/live-captioning/live-captioning.html:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/live-captioning/live-captioning.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/math/math.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/menu/menu.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/menu/menu.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/poll/loading.gif:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/poll/poll.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/poll/poll.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/poll/qrcode.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/poll/qrcode.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/print/print.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/quiz-wue/quiz-wue.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/quiz-wue/quiz-wue.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/quiz/quiz.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/quiz/wwm-answer.mp3:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/quiz/wwm-question.mp3:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/sage/sage.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/search/README.md:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/search/search.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/thebelab/thebelab.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/thebelab/thebelab.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/whiteboard/README.md:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/whiteboard/whiteboard.css:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/whiteboard/whiteboard.js:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/zoom/README.md:
    contents: decker
    tag: DeckerExecutable
  public/support/plugins/zoom/zoom.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/atom-one-dark.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/atom-one-light.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/atom-one.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/decker.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/solarized-dark.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/solarized-light.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/xcode.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/css/zenburn.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/d3.v6.min.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/css/all.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-brands-400.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-brands-400.svg:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-brands-400.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-brands-400.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-brands-400.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-regular-400.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-regular-400.svg:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-regular-400.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-regular-400.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-regular-400.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-solid-900.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-solid-900.svg:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-solid-900.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-solid-900.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/fontawesome/webfonts/fa-solid-900.woff2:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/action.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/all-packages.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/ams.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/amscd.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/autoload.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/bbox.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/boldsymbol.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/braket.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/bussproofs.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/cancel.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/centernot.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/color.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/colortbl.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/colorv2.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/configmacros.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/enclose.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/extpfeil.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/gensymb.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/html.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/mathtools.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/mhchem.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/newcommand.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/noerrors.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/noundefined.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/physics.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/require.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/setoptions.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/tagformat.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/textcomp.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/textmacros.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/unicode.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/upgreek.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/input/tex/extensions/verb.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/output/svg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/output/svg/fonts/tex.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/tex-svg.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/ui/lazy.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/ui/menu.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/mathjax/ui/safe.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/reset.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/reveal.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/reveal.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/reveal.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/beige.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/black.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/blood.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/league-gothic/LICENSE:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/league-gothic/league-gothic.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/league-gothic/league-gothic.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/league-gothic/league-gothic.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/league-gothic/league-gothic.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/LICENSE:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-italic.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-italic.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-italic.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-regular.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-regular.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-regular.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-semibold.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-semibold.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-semibold.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-semibolditalic.eot:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-semibolditalic.ttf:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro-semibolditalic.woff:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/fonts/source-sans-pro/source-sans-pro.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/league.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/moon.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/night.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/serif.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/simple.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/sky.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/solarized.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/dist/theme/white.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/highlight/highlight.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/highlight/highlight.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/highlight/monokai.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/highlight/plugin.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/highlight/zenburn.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/markdown/markdown.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/markdown/markdown.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/markdown/plugin.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/math/math.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/math/math.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/math/plugin.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/notes/notes.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/notes/notes.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/notes/plugin.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/notes/speaker-view.html:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/search/plugin.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/search/search.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/search/search.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/zoom/plugin.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/zoom/zoom.esm.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/reveal/plugin/zoom/zoom.js:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/videojs/video-js.min.css:
    contents: decker
    tag: DeckerExecutable
  public/support/vendor/videojs/video.min.js:
    contents: decker
    tag: DeckerExecutable
sources:
- lecture-deck.md
static: {}
